-- MySQL Script generated by MySQL Workbench
-- 09/13/18 20:55:04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`contas_pagar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`contas_pagar` (
  `id_contas_pagar` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  `valor` REAL NULL,
  `status` VARCHAR(45) NULL,
  `data_pag` DATETIME NULL,
  PRIMARY KEY (`id_contas_pagar`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fornecedores` (
  `id_fornecedores` INT NOT NULL AUTO_INCREMENT,
  `razao_social` VARCHAR(45) NULL,
  `nome_fantasia` VARCHAR(45) NULL,
  `cnpj` INT NULL,
  `ie` VARCHAR(45) NULL,
  `endereco` VARCHAR(100) NULL,
  `numero` INT NULL,
  `bairro` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `cidade` VARCHAR(100) NULL,
  `uf` VARCHAR(10) NULL,
  `telefone` INT NULL,
  `email` VARCHAR(45) NULL,
  `contas_pagar_id_contas_pagar` INT NOT NULL,
  `data_cad` DATETIME NULL,
  PRIMARY KEY (`id_fornecedores`),
  INDEX `fk_fornecedores_contas_pagar1_idx` (`contas_pagar_id_contas_pagar` ASC),
  CONSTRAINT `fk_fornecedores_contas_pagar1`
    FOREIGN KEY (`contas_pagar_id_contas_pagar`)
    REFERENCES `mydb`.`contas_pagar` (`id_contas_pagar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`produtos` (
  `id_produtos` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `preco` REAL NULL,
  `categoria` VARCHAR(45) NULL,
  `descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`id_produtos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id_clientes` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `nivel_acesso` INT NULL,
  PRIMARY KEY (`id_clientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clientes` (
  `id_clientes` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `cpf` INT NULL,
  `data_nasc` VARCHAR(45) NULL,
  `endereco` VARCHAR(100) NULL,
  `numero` INT NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `uf` VARCHAR(10) NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `data_venda` DATETIME NULL,
  PRIMARY KEY (`id_clientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vendas` (
  `id_vendas` INT NOT NULL AUTO_INCREMENT,
  `form_pag` VARCHAR(45) NULL,
  `total` REAL NULL,
  `status` VARCHAR(25) NULL,
  `entrega` TINYINT NULL,
  `valor_entrega` VARCHAR(45) NULL,
  `clientes_id_clientes` INT NOT NULL,
  `usuarios_id_clientes` INT NOT NULL,
  `data_venda` DATETIME NULL,
  PRIMARY KEY (`id_vendas`),
  INDEX `fk_vendas_clientes_idx` (`clientes_id_clientes` ASC),
  INDEX `fk_vendas_usuarios1_idx` (`usuarios_id_clientes` ASC),
  CONSTRAINT `fk_vendas_clientes`
    FOREIGN KEY (`clientes_id_clientes`)
    REFERENCES `mydb`.`clientes` (`id_clientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_usuarios1`
    FOREIGN KEY (`usuarios_id_clientes`)
    REFERENCES `mydb`.`usuarios` (`id_clientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedidos` (
  `id_pedidos` INT NOT NULL AUTO_INCREMENT,
  `quant` INT NULL,
  `vendas_id_vendas` INT NOT NULL,
  `produtos_id_produtos` INT NOT NULL,
  PRIMARY KEY (`id_pedidos`),
  INDEX `fk_pedidos_vendas1_idx` (`vendas_id_vendas` ASC),
  INDEX `fk_pedidos_produtos1_idx` (`produtos_id_produtos` ASC),
  CONSTRAINT `fk_pedidos_vendas1`
    FOREIGN KEY (`vendas_id_vendas`)
    REFERENCES `mydb`.`vendas` (`id_vendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_produtos1`
    FOREIGN KEY (`produtos_id_produtos`)
    REFERENCES `mydb`.`produtos` (`id_produtos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
